PORT=3000
DATABASE_URL=postgresql://postgres:KxdvhUBtuXCXdhDMsmhTAjZgeGfnxRPe@switchback.proxy.rlwy.net:23635/railway
JWT_SECRET=myfamilysecret123
CLIENT_URL=http://localhost:5173
IMAGEKIT_PUBLIC_KEY=public_umQGgpcm0I5RO940jrl6m1207kU=
IMAGEKIT_PRIVATE_KEY=private_OrQB11DIQBbznWl4FK0vaCLwLaM=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/ciwmi1x8y
